#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/var/log/nginx/access.log;
    error_log   /usr/local/var/log/nginx/error.log;

    sendfile        on;

    keepalive_timeout  65;

    # 定义负载均衡组
    upstream auth_service {
        server 127.0.0.1:5000 ;  # 确保 Flask 应用监听的端口匹配
    }
     # 定义负载均衡组
    upstream project_service {
        server 127.0.0.1:5001 ;  # 如果使用多个 Flask 实例，确保端口正确
    }
    # 默认的服务器配置
    server {
        listen 8080;
        server_name localhost;  # 更改为 localhost 或删除此行

        # 反向代理配置
        location /auth/ {
            proxy_pass http://auth_service;  # 使用 upstream 组名
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
          # 反向代理配置
        location /projects/ {
            proxy_pass http://project_service;  # 使用 upstream 组名
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # 错误页面配置
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;  # 默认的错误页面路径
        }
    }

    # 其他虚拟主机配置（如果需要）
}